<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.Admin.Control.MainAdministrator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Bem-vindo(a), Eduardo!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DuBeard"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/visualizarBarbeiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/creme"
        android:padding="30dp"
        android:text="Barbeiros"
        android:drawableLeft="@drawable/tesoura"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/visualizarServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/creme"
        android:padding="30dp"
        android:text="Serviços"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/servicos"
        android:textSize="20dp" />

    <Button
        android:id="@+id/visualizarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/creme"
        android:drawableLeft="@drawable/cliente"
        android:padding="30dp"
        android:text="Clientes"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/black"
        android:padding="30dp"
        android:text="Sair"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>