<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/barbearia_background"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/barba"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="20dp"
            android:src="@drawable/icone" />

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:textColorHint="@color/chumbo"
            android:hint="Usuário"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/white"
            android:hint="Senha"
            android:textColorHint="@color/chumbo"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/editTextCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:onClick="cadastrar"
            android:text="Ainda não possui uma conta"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>