<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".activity.Cadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Cadastre-se"
            android:textColor="@color/white"
            android:textSize="40sp"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="@color/chumbo"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="Celular"
            android:inputType="phone"
            android:padding="15dp"
            android:textColorHint="@color/chumbo"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/chumbo"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/chumbo"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/loginAgora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Já possuo um cadastro"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>