<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chumbo"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo(a), Eduardo!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnCorteCabelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corte de cabelo"
        android:backgroundTint="@color/verde"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnCorteBarba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corte de barba"
        android:backgroundTint="@color/verde"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnLavagemCabelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lavagem de cabelo"
        android:backgroundTint="@color/verde"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnTratamentoCabelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tratamento de cabelo"
        android:backgroundTint="@color/verde"
        android:onClick="onButtonClick"/>

</LinearLayout>