<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cinza_claro"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.Reserva.SelecionarData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Selecione uma Data"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/editTextSelectedDate"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:hint="Data Selecionada"
        android:focusable="false"
        android:clickable="false" />

    <Button
        android:id="@+id/btAvancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Avançar"
        android:textColor="@color/white"
        android:textSize="20dp" />


</LinearLayout>
